print("Hello World")
print ("I'm Alive")
3
4
56
30+50
60-20
40*2
60/3
30+70-20*4/2
2^2
4^2
type(1+2*3/4)
type(1+2)
type(abc)
abc
type(1.0)
1-2*3/4
1+2*3/4
type('abc')
type(true)
type(True)
type('true')
type('False')
type(False)
True == False
true  false
True * False
True + False
True - False
True / False
false / True
False / True
False + True
False - True
True == True
False == False
True == False
True * False
True + False
True - False
True / False
False - True
False / True
Type ("abc")
type("abc")
'aaa' + 'bbb'
'abc' [0]
'abc' [2]
'this is python!!!' [5]
'this is python!!!' [4]
input("What is your name?")
type(input("What is your age?"))
"You're"
'you're'
'you\'re'
(1,3)
type((1,3))
type((1,2,3,4))
type(("abc", 2, True))
("abc", 2, True) [2]
("abc", 2, True) [0]
[0, 1, 2]
type[0, 1, 2]
type([1,2,3])
["abc", 2, True]
["abc", 2, True] [1]
%hist
%hist?
type?
%history?
%history -f history.txt
